<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>

                @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
                h1{
                    color: #18386b;
                    text-align: center;
                    text-transform: uppercase;
                    margin-bottom:0;
                    
                }
                body {
                background:white;
                font-family:"Open Sans", sans-serif;
                }
                form { max-width:820px; margin:50px auto; }

                .feedback-input {
                color:#18386b;
                font-family: Helvetica, Arial, sans-serif;
                font-weight:500;
                font-size: 18px;
                border-radius: 5px;
                line-height: 22px;
                background-color: transparent;
                border:2px solid  #18386b;
                opacity:0.6;
                transition: all 0.3s;
                padding: 13px;
                margin-bottom: 15px;
                width:100%;
                box-sizing: border-box;
                outline:0;
                }

                .feedback-input:focus { border:2px solid  #18386b;
                     opacity: 1;
                }

                textarea {
                height: 150px;
                line-height: 150%;
                resize:vertical;
                }
                
                ::placeholder {
                color:grey;
                
}


                [type="submit"] {
                font-family: 'Montserrat', Arial, Helvetica, sans-serif;
                width: 100%;
                background:#18386b;
                opacity: 0.9;
                border-radius:5px;
                border:0;
                cursor:pointer;
                color:white;
                font-size:24px;
                padding-top:10px;
                padding-bottom:10px;
                transition: all 0.3s;
                margin-top:-4px;
                font-weight:700;
                }
                [type="submit"]:hover {
                     background:#18386b;
                     color:white;
                     opacity: 1;
                     }
                .location{
                    width:100%;
    
                    overflow-x: hidden;
                }
                
    </style>

    
    <title>Document</title>
</head>
<body>

    <h1>Contact us!</h1>
    <form>      
        <input name="name" type="text" class="feedback-input" placeholder="Your name" />   
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <input name="telephone" type="text" class="feedback-input" placeholder="Phone number" />   
        <input name="subject" type="text" class="feedback-input" placeholder="Subject" />
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
        <select name="countries" class="feedback-input">
            <option value="kosova">Kosova</option>
            <option value="shqiperia">Shqiperia</option>
            <option value="maqedonia">Maqedonia</option>
            <option value="montenegro">Mali I Zi</option>
            <option value="other">Other</option>
          </select>
        <input type="submit" value="SUBMIT"/>
        <input name="adress" type="text" class="feedback-input" placeholder="Specific adress" />
    
    </form>
    <h1>Give us your location instead of the adress</h1>
    <button id="location-button">Give location</button>
      <h1>Our Location</h1>
      <iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.592851308748!2d21.164962015426678!3d42.64879067916864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ec1b6ecb2c1%3A0x7f0893730efce187!2sFakulteti%20Teknik!5e0!3m2!1sen!2s!4v1610487383211!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    
      <script>
             $('#location-button').click(function(){
        
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position){
              console.log(position);
              $.get( "http://maps.googleapis.com/maps/api/geocode/json?latlng="+ position.coords.latitude + "," + position.coords.longitude +"&sensor=false", function(data) {
                console.log(data);
              })
              var img = new Image();
              img.src = "https://maps.googleapis.com/maps/api/staticmap?center=" + position.coords.latitude + "," + position.coords.longitude + "&zoom=13&size=800x400&sensor=false";
              $('#output').html(img);
            });
            
        }
      });
      </script>


    </body>
</html>